gui/OpticraftGUI/MainWindow.xaml

<Window x:Class="OpticraftGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:z="clr-namespace:OpticraftGUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Opticraft GUI" Height="500" Width="520"
        Closing="Window_Closing">

    <Grid x:Name="gridOutter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <TabItem Header="General" x:Name="tabGeneral">
                <Grid x:Name="gridGeneralTab">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="General" Header="General">
                        <Grid x:Name="gridGeneral">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblName" Content="Server Name" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding ServerName, Mode=TwoWay}"/>
                            <Label x:Name="lblMotd" Grid.Row="1" Content="Server MOTD:" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtMotd" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding MOTD, Mode=TwoWay}"/>
                        </Grid>                        
                    </GroupBox>
                    <GroupBox x:Name="Accessibility" Header="Accessibility" Grid.Row="1">
                        <Grid x:Name="gridAccessibility">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" /> 
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="chkPublic" VerticalAlignment="Center" Content="Public server" Margin="5,0,0,0" IsChecked="{Binding Public, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Label x:Name="lblPlayerCount" Content="Max players" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <extToolkit:IntegerUpDown x:Name="numPlayerCount"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="1" Maximum="512" Margin="5,0,0,0" MinWidth="65" MaxWidth="65" Value="{Binding MaxPlayers, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <Label x:Name="lblPort" Content="Port"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <extToolkit:IntegerUpDown x:Name="numPort" VerticalAlignment="Center" HorizontalAlignment="Stretch" Minimum="1" Maximum="65535" Margin="5,0,0,0" MinWidth="65" MaxWidth="65" Value="{Binding Port, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Logging" Header="Logging" Grid.Row="2">
                        <Grid x:Name="gridLogging">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chkConsoleFileLog" Content="Console" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding LogConsole, Mode=TwoWay}" />
                            <CheckBox x:Name="chkCommandLog" Grid.Column="1"  Content="Commands" VerticalAlignment="Center" IsChecked="{Binding LogCommands, Mode=TwoWay}"/>
                            <CheckBox x:Name="chkChatLog" Grid.Column="2" Content="Chat" IsChecked="{Binding LogChat, Mode=TwoWay}"/>
                            
                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                <Label x:Name="lblLogLevel" Content="Log level:" VerticalAlignment="Center" />
                                <ComboBox x:Name="cmboLogLevel" Margin="0,5,0,5" MinWidth="75" SelectedItem="{Binding LogLevel, Mode=TwoWay}">
                                    <sys:String>Debug</sys:String>
                                    <sys:String>Normal</sys:String>
                                    <sys:String>Minimal</sys:String>
                                </ComboBox>
                            </StackPanel>
                            <CheckBox x:Name="chkConsoleColour" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" Content="Enable console colour" VerticalAlignment="Center" IsChecked="{Binding ConsoleColour, Mode=TwoWay}" />

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Chat" Header="Chat" Grid.Row="3">
                        <Grid x:Name="gridchat">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblStaticColour" Content="Static colour:" VerticalAlignment="Center" />
                                <ComboBox x:Name="cmboStaticColour" Margin="0,5" MinWidth="95" ItemsSource="{Binding ColourComboBoxItems}" SelectedItem="{Binding StaticColour, Mode=TwoWay}" MaxHeight="23" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                               <Label x:Name="lblValueColour" Content="Value colour:" VerticalAlignment="Center" />
                                <ComboBox x:Name="cmboValueColour" Margin="5" MinWidth="95" ItemsSource="{Binding ColourComboBoxItems}" MaxHeight="23" Width="80" SelectedItem="{Binding ValueColour, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0,5">
                                <Label x:Name="lblErrorColour" Content="Error colour:" VerticalAlignment="Center" />
                                <ComboBox x:Name="cmboErrorColour" Margin="4" MinWidth="95" ItemsSource="{Binding ColourComboBoxItems}" MaxHeight="23" SelectedItem="{Binding ErrorColour, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,5">
                                <Label x:Name="lblNoticeColour" Content="Notice colour:" VerticalAlignment="Center" />
                                <ComboBox x:Name="cmboNoticeColour" Margin="0,5,0,5" MinWidth="95" ItemsSource="{Binding ColourComboBoxItems}" Height="26" MaxHeight="23" SelectedItem="{Binding NoticeColour, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>
                        
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Worlds" x:Name="tabWorlds">
                <Grid x:Name="gridWorldsTab">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                </Grid>
                
            </TabItem>
            <TabItem Header="Ranks" x:Name="tabRanks">
                <Grid x:Name="gridRanksTab">
                    
                </Grid>
            </TabItem>
            <TabItem Header="Security" x:Name="tabSecurity">
                <Grid x:Name="gridSecurity">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="grpAuthentication" Header="Authentication">
                        <Grid x:Name="gridAuthentication">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="chkEnableAuthentication" Content="Enable username authenication" IsChecked="{Binding EnableAuthentication, Mode=TwoWay}" />
                            <CheckBox x:Name="chkEnableIPFallback" Grid.Row="1" Margin="10,3,0,0" Content="Enable previous IP fallback" IsChecked="{Binding EnableIPFallback, Mode=TwoWay}" IsEnabled="{Binding EnableAuthentication}"/>
                            <CheckBox x:Name="chkNewSalt" Grid.Row="2" Margin="10,3,0,0" Content="Generate new authentication salt between restarts:" IsChecked="{Binding ReuseSalt, Mode=TwoWay}" IsEnabled="{Binding EnableAuthentication}"/>  
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0">
                                <Label x:Name="lblLimitConnections" Content="Maximum number of connections from a single ip address:" VerticalAlignment="Center" />
                                <extToolkit:IntegerUpDown x:Name="numLimitConnections" MinWidth="60" VerticalAlignment="Center" Minimum="0" Value="{Binding MaxConnectionsPerIP, Mode=TwoWay}" MaxWidth="60" />
                            </StackPanel>
                        </Grid>
                        
                    </GroupBox>
                    <GroupBox x:Name="grpSecurityMisc" Header="Miscellaneous" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chkDisableInsideBot" Margin="0,3" Content="Disallow use of InsideBot" IsChecked="{Binding DisableInsideBot, Mode=TwoWay}" />
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Label x:Name="lblChatSpamPart1" Content="Limit chat lines to"/>
                                <extToolkit:IntegerUpDown x:Name="numChatspamLines" MinWidth="50" VerticalAlignment="Center" Minimum="0" MaxHeight="23" Margin="25,0,0,0" Value="{Binding ChatLines, Mode=TwoWay}" MaxWidth="50" />
                                <Label x:Name="lblChatSpamPart2" Content="lines every"/>
                                <extToolkit:IntegerUpDown x:Name="numChatspamSeconds" MinWidth="50" VerticalAlignment="Center" Minimum="0" MaxHeight="23" Value="{Binding ChatPeriod, Mode=TwoWay}" MaxWidth="50" />
                                <Label x:Name="lblChatSpamPart3" Content="seconds."/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="73,0,0,10">
                                <Label Content="Mute for"/>
                                <extToolkit:IntegerUpDown x:Name="numChatspamMute" MinWidth="50" VerticalAlignment="Center" Minimum="0" MaxHeight="23" Value="{Binding ChatMute, Mode=TwoWay}" MaxWidth="50" />
                                <Label Content="seconds" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <Label x:Name="lblBlockSpamPart1" Content="Limit block changes to"/>
                                <extToolkit:IntegerUpDown x:Name="numBlocks" MinWidth="50" VerticalAlignment="Center" Minimum="0" MaxHeight="23" Value="{Binding BlockAmount, Mode=TwoWay}" MaxWidth="50" />
                                <Label x:Name="lblBlockSpamPart2" Content="every"/>
                                <extToolkit:IntegerUpDown x:Name="numBlockSeconds" MinWidth="50" VerticalAlignment="Center" Minimum="0" MaxHeight="23" Margin="27,0,0,0" Value="{Binding BlockPeriod, Mode=TwoWay}" MaxWidth="50" />
                                <Label x:Name="lblBlockpamPart3" Content="seconds."/>
                            </StackPanel>
                            
                            <CheckBox x:Name="chkDisallowCaps" Grid.Row="4" Margin="0,3" Content="Filter all caps messages" IsChecked="{Binding DisallowCaps, Mode=TwoWay}"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10,0,0,0" IsEnabled="{Binding DisallowCaps}">
                                <Label x:Name="lblMinSentenceLength" Content="Minimum sentence length:" VerticalAlignment="Center"/>
                                <extToolkit:IntegerUpDown x:Name="numMinSentenceLength" Minimum="0" VerticalAlignment="Center" MinWidth="50" MaxHeight="22" Value="{Binding MinCapsLength, Mode=TwoWay}" MaxWidth="50" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced" x:Name="tabAdvanced">
                <Grid x:Name="gridAdvanced">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <GroupBox x:Name="grpAdvancedWarning" Header="Warning!">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBlock Text="This tab controls advanced feature of the server."/>
                            <TextBlock Text="Do NOT change settings that you do not understand." />
                            <TextBlock Text="You have been warned." />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" x:Name="grpAdvanced" Header="Advanced">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="nagleAlgorithm" Margin="5,0,0,0" Content="Enable Nagle's algorithm" IsChecked="{Binding EnableNagleAlgorithm, Mode=TwoWay}"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Content="World zlib compression level. Lower is faster"/>
                                <extToolkit:IntegerUpDown x:Name="numCompressionLevel" Minimum="1" Maximum="9" MinWidth="70" MaxWidth="70" MaxHeight="22" Value="{Binding ZlibCompressionLevel, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Label Content="World block log flush threshold"/>
                                <extToolkit:IntegerUpDown x:Name="numBlockFlushThreshold" Minimum="1" MinWidth="70" MaxWidth="70"  MaxHeight="22" Value="{Binding BlockFlushThreshold, Mode=TwoWay}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,5">
            <Button x:Name="btnSave" Content="Save"  Width="80" VerticalAlignment="Center" Click="btnSave_Click" IsEnabled="{Binding IsDirty}"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="80" VerticalAlignment="Center" Click="btnCancel_Click" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
